SimHubToF12020UDP/SettingsControl.xaml

<UserControl x:Class="SimHubToF12020UDPPlugin.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d" 
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <styles:SHSection Title="UDP Options">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 5 0">Current Target IP (wheel):</TextBlock>
                    <TextBlock Name="Display_IP"></TextBlock>
                    <TextBlock Margin="5 0 5 0">Port:</TextBlock>
                    <TextBlock Name="Display_Port"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 10">
                    <TextBlock Margin="0 8 5 0">New IP:</TextBlock>
                    <ui:IPMaskedTextBox HorizontalAlignment="Left" Name="ReceiverIP" />
                    <TextBlock Margin="5 8 5 0">Port:</TextBlock>
                    <TextBox Name="ReceiverPort" KeyDown="ReceiverPort_KeyDown">20777</TextBox>
                </StackPanel>
                <styles:SHButtonPrimary HorizontalAlignment="Left" Content="Save" Click="SHButtonPrimary_Click"/>
            </StackPanel>
        </styles:SHSection>
    </Grid>
</UserControl>
