SimHubSF1000UDP/SettingsControl.xaml

<UserControl x:Class="SimHubSF1000UDP.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d" 
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <styles:SHSection Name="HeaderSection" Title="SimHub SF1000 UDP">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 5 0">Current wheel IP:</TextBlock>
                    <TextBlock Name="CurrentReceiverIP"></TextBlock>
                    <TextBlock Margin="5 0 5 0">Port:</TextBlock>
                    <TextBlock Name="CurrentReceiverPort"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Margin="0 7 5 0">New IP:</TextBlock>
                    <ui:IPMaskedTextBox HorizontalAlignment="Left" Name="NewReceiverIP" />
                    <TextBlock Margin="5 7 5 0">Port:</TextBlock>
                    <TextBox Name="NewReceiverPort" KeyDown="ReceiverPort_KeyDown" VerticalAlignment="Center">20777</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <styles:SHToggleButton Width="16" Margin="0 0 20 0" Name="OnlySendDataIfGameRunning" />
                    <TextBlock>Only run if game is running. Toggle "Off" can be used to prevent native game support by SF1000 wheel</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Margin="0 5 5 0">UDP format:</TextBlock>
                    <ComboBox Name="UDPFormat_Select" SelectedValuePath="Content">
                        <ComboBoxItem Name="UDPFormat_F123">F1 23</ComboBoxItem>
                        <ComboBoxItem Name="UDPFormat_F12020">F1 2020</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <styles:SHButtonPrimary Margin="0 10 0 0" HorizontalAlignment="Left" Content="Save" Click="SaveButtonPrimary_Click"/>
            </StackPanel>
        </styles:SHSection>
    </Grid>
</UserControl>
